<!DOCTYPE html>
<html>

<head>
    <title>YZQ.BLOG</title>
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <script type="text/javascript">
        if (window.location.search.indexOf('id') < 0) window.location.href = 'https://zequnyu9503.github.io/blog/index.html';
    </script>
    <link rel="shortcut icon" href="../images/fish.png" type="image/x-icon" />
    <script type="text/javascript" src="../js/jquery-3.3.1.js"></script>
    <style type="text/css">
        body,
        div,
        section,
        article,
        header,
        ul,
        li,
        a,
        p,
        h1,
        h2,
        h3,
        h4,
        h5,
        footer {
            margin: 0px;
            padding: 0px;
        }

        ul,
        li {
            list-style: none;
        }

        h1,
        a {
            text-decoration: none;
        }

        a,
        p,
        h1,
        h2,
        h3,
        h4,
        h5 {
            user-select: none;
        }

        html {
            background-color: rgb(244, 244, 244);
        }
    </style>
</head>

<body>
    <div class="content"
        style="width: 100%;margin-top: 3.5em;padding: 0em 4em;z-index: 100;background-color: transparent;"></div>
</body>
<script type="text/javascript" src="../js/markdown-it.min.js"></script>
<script type="text/javascript" src="../js/md.js"></script>
</html>